
import os
import numpy as np

class PlatformPars:

	def __init__(self):

		# platform
		self.dir_runtime = os.getenv('XDG_RUNTIME_DIR')

		# time
		self.fS_lo = 50
		self.fS_hi = 500
		self.fS_scale = self.fS_hi / self.fS_lo

		# platform geometry
		self.shape_lo = [6, 4]
		self.shape_lo_2 = [6, 4, 2]
		self.shape_hi = self.shape_lo[:]
		self.shape_hi.insert(0, self.fS_scale)
		self.shape_hi_2 = self.shape_lo_2[:]
		self.shape_hi_2.insert(0, self.fS_scale)

		# helpers for that
		self.rows = range(0, self.shape_lo[0])
		self.cols = range(0, self.shape_lo[1])
		self.dims = [0, 1]

		# platform physical dimensions
		self.theta_range = np.radians([-60, 60])
		#self.fovea_HEAD = np.array([0.220, 0.0, -0.040])
		self.fovea_HEAD = np.array([0.230, 0.0, -0.040]) # remeasured 21/01/20 with new nose
		self.center_HEAD = np.array([0.070, 0.0, -0.040]) # this and radius_HEAD are from DOCLINK HEAD SPHERE
		self.radius_HEAD = 0.130 # see above
		self.exclusion_dist_HEAD = 0.050 # force range, arbitrary
		self.exclude_in_3D = False # if true, allow head to get in above and below known obstacles
		#self.virtual_floor_z = 0.150  ==> MJP
		self.virtual_floor_z = 0.200
		self.virtual_ceiling_z = 0.300

		# NB: Automatic tool for creating these is at
		# ~/whisky/import_cad/import_frames

		#### GENERATED BY import_frames ####
		rows = []
		rows.append([1.738770, 0.785273, -0.000431, 0.153000, -0.044180, -0.049210])
		rows.append([1.198414, 0.785372, -0.000056, 0.162080, -0.034240, -0.015910])
		rows.append([0.399329, 0.785354, 0.000124, 0.170930, -0.004290, 0.000350])
		rows.append([-0.399372, 0.785336, -0.000038, 0.170930, 0.028250, -0.009760])
		rows.append([-1.198430, 0.785386, 0.000084, 0.162080, 0.043700, -0.040130])
		rows.append([-1.745256, 0.785393, -0.000047, 0.152720, 0.040060, -0.074570])
		self.row_boards = rows
		whiskers = []
		whiskers.append([0.083095, -0.017500, -0.015765, 0.016800])
		whiskers.append([0.025007, -0.035500, -0.014535, 0.017220])
		whiskers.append([-0.025007, -0.053500, -0.013755, 0.017120])
		whiskers.append([-0.075047, -0.071490, -0.013005, 0.016480])
		self.whiskers = whiskers

		# MANUALLY UPDATED BY MITCH 21/01/20
		# retired old Shrewbot-size whiskers
		# installed new Whiskeye-size (black) whiskers
		# NB import_frames would overwrite this!

		# shrewbot lengths, I think
		#self.whisker_length = [0.060360, 0.081010, 0.111480, 0.171700]

		# measured lengths of whiskeye
		#self.whisker_length = [0.110, 0.170, 0.230, 0.310]

		# measured lengths of whiskeye, minus 10% because tips are soft
		self.whisker_length = [0.099, 0.153, 0.207, 0.279]

		#### GENERATED BY import_frames ####
